<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/secondary"
    android:orientation="vertical"
    android:padding="16dp"
    android:paddingEnd="32dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/zim_logo"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="40sp"
            android:text="@string/app_name"
            android:textColor="@color/primary"
            android:gravity="center"
            />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="Tell us about yourself!"
        android:textColor="@color/primary"
        android:layout_marginStart="16dp"
        android:layout_marginVertical="32dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="16dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/primary"
            android:layout_marginVertical="16dp"
            android:hint="  First Name"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/primary"
            android:layout_marginVertical="16dp"
            android:hint="  Last Name"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/primary"
            android:layout_marginVertical="16dp"
            android:hint="  Date of Birth"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/primary"
            android:backgroundTint="@color/tertiary"
            android:layout_marginVertical="16dp"
            android:text="Save"
            />
    </LinearLayout>
</LinearLayout>